<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>prototipe-robot</title>
  <script>
      function Robot(name, year, owner) {
          this.name = name;
          this.year = year;
          this.owner = owner;
      }

      Robot.prototype.maker = "ObjectsRUs";
      Robot.prototype.speak = function () {
          console.log("I " + this.name + " and i can speak.")
      };
      Robot.prototype.makeCoffee = function () {
          console.log("I " + this.name + " and i can make coffee.")
      };
      Robot.prototype.blinkLights = function () {
          console.log("I " + this.name + " and i can blink lights.")
      };
      Robot.prototype.toString = function() {
          return this.name + " Robot belonging to " + this.owner;
      };

      function SpaceRobot(name, year, owner, homePlanet) {
          this.name = name;
          this.year = year;
          this.owner = owner;
          this.homePlanet = homePlanet;
      }

      SpaceRobot.prototype = new Robot();

      SpaceRobot.prototype.speak = function() {
          alert(this.name + " says Sir, If I may venture an opinion...");
      };

      SpaceRobot.prototype.pilot = function() {
          alert(this.name + " says Thrusters? Are they important?");
      };

      var c3po = new SpaceRobot("C3PO", 1977, "Luke Skywalker", "Tatooine");
      c3po.speak();
      c3po.pilot();
      console.log(c3po.name + " was made by " + c3po.maker);

      var simon = new SpaceRobot("Simon", 2009, "Carla Diana", "Earth");
      simon.makeCoffee();
      simon.blinkLights();
      simon.speak();

    var toy = new Robot("Toy", 2013, "Avary");
    console.log(toy.toString());
    console.log("Robot is: " + toy);


  </script>
</head>
<body>

</body>
</html>